{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "OwoFunctional",
  "name": "OwoFunctional",
  "author": "Florian Fahrenberger",
  "version": "3.0.1",
  "description": "Adds functional (saber, notes, bombs, walls, ...) Owo haptic feedback support to Beat Saber",
  "gameVersion": "1.31.0",
  "dependsOn": {
    "BSIPA": "^4.2.2"
  }
}